MONGO_LOCAL_URL='mongodb://127.0.0.1:27017/ticket_ticket'
MONGO_KUBE_URL='mongodb://ticket-ticket-monggodb-clusterip-srv:27017/ticket_ticket'
NAT_LOCAL_URL='http://localhost:4222'
NAT_KUBE_URL='http://nats-srv:4222'
RUN_MODE='kube'
PASSWORD_SALTROUND='10'
JWT_SECRET_LOCAL='fsalf;lsak'
JWT_SECRET_KUBE='abcd1234'